# git-files-blame

./: .cirrus.star.disabled  .cirrus.yml  .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.cirrus/: Dockerfile-mend  check-env.sh  run-iris.sh
.github/: CODEOWNERS  repo-metadata.yaml
.github/workflows/: PullRequestCreated.yml  build.yml  promote.yml  release.yml
docs/: contribution.md
sonar-scanner-engine/src/main/java/org/sonar/scm/git/blame/: BlameGenerator.java  BlameResult.java  BlobReader.java  CommitFileTreeReader.java  FileBlamer.java  FileCandidate.java  FileTreeComparator.java  FilteredRenameDetector.java  Region.java  RepositoryBlameCommand.java  SameThreadExecutorService.java  StatefulCommit.java  StatefulCommitFactory.java
sonar-scanner-engine/src/test/java/org/sonar/scm/git/: GitUtils.java
sonar-scanner-engine/src/test/java/org/sonar/scm/git/blame/: BlameGeneratorTest.java  RepositoryBlameCommandIT.java  RepositoryBlameCommandTest.java  StatefulCommitFactoryIT.java
src/main/java/org/sonar/scm/git/blame/: BlameGenerator.java  BlameResult.java  BlameThreadFactory.java  BlobReader.java  CommitGraphNode.java  FileBlamer.java  FileCandidate.java  FileTreeComparator.java  FilteredRenameDetector.java  GitUtils.java  GraphNode.java  GraphNodeFactory.java  Region.java  RepositoryBlameCommand.java  SameThreadExecutorService.java  StatefulCommit.java  StatefulCommitFactory.java  WorkDirGraphNode.java  package-info.java
src/main/java/org/sonar/scm/git/blame/diff/: ContentSource.java  DiffEntry.java  RenameDetector.java  SimilarityIndex.java  SimilarityRenameDetector.java
src/test/java/org/sonar/scm/git/: GitUtils.java
src/test/java/org/sonar/scm/git/blame/: AbstractGitIT.java  BlameGeneratorTest.java  BlameResultTest.java  BlameThreadFactoryTest.java  BlameWithBareRepoIT.java  BlobReaderIT.java  BlobReaderTest.java  CommitGraphNodeTest.java  FileBlamerTest.java  FileCandidateTest.java  FilteredRenameDetectorIT.java  FilteredRenameDetectorTest.java  GraphNodeFactoryIT.java  GraphNodeFactoryTest.java  RegionTest.java  RepositoryBlameCommandIT.java  SameThreadExecutorServiceTest.java  StatefulCommitFactoryIT.java  StatefulCommitFactoryTest.java  StatefulCommitTest.java  WorkDirGraphNodeTest.java
