plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'com.jfrog.artifactory' version '4.28.1'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group = 'org.sonarsource.git.blame'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}

sonarqube {
    properties {
        property 'sonar.projectName', projectTitle

    }
}


subprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'jacoco'
    apply plugin: 'java'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    jacoco {
        toolVersion = "0.8.7"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            csv.required = false
            html.required = false
        }
    }
    rootProject.tasks["sonarqube"].dependsOn jacocoTestReport

}
