group=org.sonarsource.git.blame
version=2.1-SNAPSHOT
description=A git command implemented with JGit that blames multiple files simultaneously
projectTitle=git-files-blame

# Gradle daemon configuration
org.gradle.daemon=false

# JVM arguments for Gradle
org.gradle.jvmargs=-XX:+PrintFlagsFinal -XshowSettings:vm -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Duser.language=en -Duser.country=US
